ELASTIC_MEMORY_SIZE=8G
OPENSEARCH_INITIAL_ADMIN_PASSWORD=CHANGEMee123!
VIEWER_HOSTNAME=localhost
VIEWER_ADMIN_USERNAME=admin
VIEWER_ADMIN_PASSWORD=ChangeMe
PCAP_LINK=file:///opt/arkime/raw
INTERFACE=ens33
